1 = continue
2 = for
3 = new
4 = switch
5 = assert
6 = default
7 = goto
8 = package
9 = synchronized
10 = boolean
11 = do
12 = if
13 = private
14 = this
15 = break
16 = double
17 = implements
18 = protected
19 = throw
20 = byte
21 = else
22 = import
23 = public
24 = throws
25 = case
26 = enum
27 = instanceof
28 = return
29 = transient
30 = catch
31 = extends
32 = int
33 = short
34 = try
35 = char
36 = final
37 = interface
38 = static
39 = void
40 = class
41 = finally
42 = long
43 = strictfp
44 = volatile
45 = const
46 = float
47 = native
48 = super
49 = while
50 = abstract