<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epam.training</groupId>
		<artifactId>parent-project</artifactId>
		<version>1.0.0</version>
	</parent>


	<artifactId>services</artifactId>

	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>com.epam.training</groupId>
			<artifactId>dataaccess</artifactId>
		</dependency>
	</dependencies>

</project>